[32m14[39m[31m[4m*[24m[39m[31m0[39m=[31m0[39m
[32m14[39m[31m[4m*[24m[39m[31m1[39m=[31m14[39m
[32m14[39m[31m[4m*[24m[39m[31m2[39m=[31m28[39m
[32m14[39m[31m[4m*[24m[39m[31m3[39m=[31m42[39m
[32m14[39m[31m[4m*[24m[39m[31m4[39m=[31m56[39m
[32m14[39m[31m[4m*[24m[39m[31m5[39m=[31m70[39m
[32m14[39m[31m[4m*[24m[39m[31m6[39m=[31m84[39m
[32m14[39m[31m[4m*[24m[39m[31m7[39m=[31m98[39m
[32m14[39m[31m[4m*[24m[39m[31m8[39m=[31m112[39m
[32m14[39m[31m[4m*[24m[39m[31m9[39m=[31m126[39m
[32m14[39m[31m[4m*[24m[39m[31m1[39m[33m0[39m=[31m140[39m
