[32m12[39m[31m[4m*[24m[39m[31m0[39m=[34m0[39m
[32m12[39m[31m[4m*[24m[39m[31m1[39m=[34m12[39m
[32m12[39m[31m[4m*[24m[39m[31m2[39m=[34m24[39m
[32m12[39m[31m[4m*[24m[39m[31m3[39m=[34m36[39m
[32m12[39m[31m[4m*[24m[39m[31m4[39m=[34m48[39m
[32m12[39m[31m[4m*[24m[39m[31m5[39m=[34m60[39m
[32m12[39m[31m[4m*[24m[39m[31m6[39m=[34m72[39m
[32m12[39m[31m[4m*[24m[39m[31m7[39m=[34m84[39m
[32m12[39m[31m[4m*[24m[39m[31m8[39m=[34m96[39m
[32m12[39m[31m[4m*[24m[39m[31m9[39m=[34m108[39m
[32m12[39m[31m[4m*[24m[39m[31m1[39m[33m0[39m=[34m120[39m
